# D.E.A.D.

./: .gitignore  Development Environment Architecture Design.sln  Readme.md
Ideal Design/Development Projects/: SampleMyBusinessSolution1.sln
Ideal Design/Development Projects/SampleMyBusinessSolution1.BatchJobWindowsService/: Program.cs  SampleMyBusinessSolution1.BatchJobWindowsService.csproj  Service1.Designer.cs  Service1.cs
Ideal Design/Development Projects/SampleMyBusinessSolution1.Contracts/: Class1.cs  IGroupService.cs  IUserService.cs  SampleMyBusinessSolution1.Contracts.csproj
Ideal Design/Development Projects/SampleMyBusinessSolution1.HostConfigures/: HostProfiles.cs  SampleMyBusinessSolution1.HostConfigures.csproj  packages.config
Ideal Design/Development Projects/SampleMyBusinessSolution1.MainDatabase/: SampleMyBusinessSolution1.MainDatabase.jfm  SampleMyBusinessSolution1.MainDatabase.sqlproj
Ideal Design/Development Projects/SampleMyBusinessSolution1.Models/: Class1.cs  Group.cs  SampleMyBusinessSolution1.Models.csproj  User.cs
Ideal Design/Development Projects/SampleMyBusinessSolution1.Models.Mapping/: Class1.cs  GroupConfiguration.cs  SampleMyBusinessSolution1.Models.Mapping.csproj  UserConfiguration.cs
Ideal Design/Development Projects/SampleMyBusinessSolution1.Portal/: Global.asax  Global.asax.cs  SampleMyBusinessSolution1.Portal.csproj  Startup.cs  Web.config  packages.config
Ideal Design/Development Projects/SampleMyBusinessSolution1.Portal.Tests/: App.config  SampleMyBusinessSolution1.Portal.Tests.csproj  packages.config
Ideal Design/Development Projects/SampleMyBusinessSolution1.Services.Test/: Connectability.cs  SampleMyBusinessSolution1.Services.Test.csproj  UnitTest1.cs  UserAndGroupTests.cs  packages.config
Ideal Design/Technical Packages/: DEAD.TechnicalPackages.sln
Ideal Design/Technical Packages/DEAD.Caching/: DEAD.Caching.csproj  PackageVersions.xml  packages.config
Ideal Design/Technical Packages/DEAD.Caching.Interfaces/: Class1.cs  DEAD.Caching.Interfaces.csproj  ICacheDictionary.cs  ICacheGroup.cs  PackageVersions.xml
Ideal Design/Technical Packages/DEAD.Caching/LocalMemory/: LocalMemoryCacheDictionary.cs  LocalMemoryCacheGroup.cs
Ideal Design/Technical Packages/DEAD.Common/: Class1.cs  (+1 more)
Ideal Design/Technical Packages/DEAD.Common.Interfaces/: DEAD.Common.Interfaces.csproj
Ideal Design/Technical Packages/DEAD.Common.Interfaces/Properties/: AssemblyInfo.cs
Ideal Design/Technical Packages/DEAD.DependencyInjection.Autofac/: DEAD.DependencyInjection.Autofac.csproj
Ideal Design/Technical Packages/DEAD.DependencyInjection.Autofac/Implementations/: AutofacContainer.cs
Ideal Design/Technical Packages/DEAD.DependencyInjection.Interfaces/: DEAD.DependencyInjection.Interfaces.csproj  IIoCConfigure.cs  IIoCContainer.cs  IIoCContext.cs  IIoCContexted.cs  IIoCManager.cs
Ideal Design/Technical Packages/DEAD.DependencyInjection.Unity/: DEAD.DependencyInjection.Unity.csproj  app.config  packages.config
Ideal Design/Technical Packages/DEAD.DependencyInjection.Unity/Implementations/: UnityIoCContainer.cs
Ideal Design/Technical Packages/DEAD.DomainPatterns.EntityFrameworkCore/: DEAD.DomainPatterns.EntityFrameworkCore.csproj
Ideal Design/Technical Packages/DEAD.DomainPatterns.EntityFrameworkCore/EF/: EFRepository.cs  EFTransaction.cs  EFUnitOfWork.cs  IEFUnitOfWork.cs  MappedDbContext.cs  MirgrationDisabledMappedDbContext.cs  TestingMappedDbContext.cs
Ideal Design/Technical Packages/DEAD.DomainPatterns.Interfaces/: DEAD.DomainPatterns.Interfaces.csproj  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  PackageVersions.xml
Ideal Design/Technical Packages/DEAD.Logging/: ChannelBase.cs  Class1.cs  DEAD.Logging.csproj  LoggerBase.cs  LoggerHubBase.cs  LoggersBase.cs  StandardLevels.cs  packages.config
Ideal Design/Technical Packages/DEAD.Logging.Interfaces/: DEAD.Logging.Interfaces.csproj  IChannel.cs  ILogger.cs  ILoggerHub.cs  ILoggers.cs  IStandardLogger.cs  LoggingMessage.cs  StandardLevels.cs
Ideal Design/Technical Packages/DEAD.Logging.Interfaces/Properties/: AssemblyInfo.cs
Ideal Design/Technical Packages/DEAD.Logging.Log4net/: DEAD.Logging.Log4net.csproj
Ideal Design/Technical Packages/DEAD.Logging.Log4net/EventLog/: EventLogChannelBase.cs  EventLogStandardChannel.cs
Ideal Design/Technical Packages/DEAD.Logging.Log4net/Log4net/: Log4netStandardChannel.cs
Ideal Design/Technical Packages/DEAD.Logging/EventLog/: EventLogChannelBase.cs  EventLogStandardChannel.cs
Ideal Design/Technical Packages/DEAD.Logging/Log4net/: Log4netChannel.cs  Log4netStandardChannel.cs
Ideal Design/Technical Packages/DEAD.ServiceAndRemoting.Interfaces/: DEAD.ServiceAndRemoting.Interfaces.csproj  IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  IServiceToken.cs
Ideal Design/Technical Packages/DEAD.ServiceAndRemoting.Interfaces/Messaging/: IMessageReceiver.cs  IMessageSender.cs  IPeekLockToken.cs  IServiceBusManager.cs  IServiceMessage.cs  IServiceToken.cs
Ideal Design/Technical Packages/DEAD.ServiceAndRemoting.Interfaces/Messaging/SystemMessage/: Ping.cs  StampItem.cs
Ideal Design/Technical Packages/DEAD.ServiceAndRemoting.Interfaces/Properties/: AssemblyInfo.cs
SampleMyBusinessSolution1.Portal.Tests/: SampleMyBusinessSolution1.Portal.Tests.csproj
SampleMyBusinessSolution1.Portal.Tests/Controllers/: HomeControllerTest.cs
SampleMyBusinessSolution1.Portal.Tests/Properties/: AssemblyInfo.cs
TechPackagesOutput/: DEAD.Caching.0.0.1.nupkg  DEAD.Caching.Interfaces.0.0.1.nupkg  DEAD.Common.Interfaces.0.0.1.nupkg  DEAD.DependencyInjection.0.0.1.nupkg  DEAD.DependencyInjection.Interfaces.0.0.1.nupkg  DEAD.DomainPatterns.0.0.1.nupkg  DEAD.DomainPatterns.Interfaces.0.0.1.nupkg  DEAD.Logging.0.0.1.nupkg  DEAD.Logging.Interfaces.0.0.1.nupkg  DEAD.Searching.0.0.1.nupkg  DEAD.Searching.Interfaces.0.0.1.nupkg  DEAD.ServiceAndRemoting.0.0.1.nupkg  DEAD.ServiceAndRemoting.Interfaces.0.0.1.nupkg
Tools/BuildMe/: BuildMe.csproj  Program.cs
Tools/ToolsForBuild/: ExportBusiness.bat  ExportTechPackages.bat  Program.cs  ToolsForBuild.csproj
(+160 files in other folders)
