<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalMemory\**" />
    <EmbeddedResource Remove="LocalMemory\**" />
    <None Remove="LocalMemory\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DEAD.Caching.Interfaces" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>
