<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\GitHub\D.E.A.D\Ideal Design\Technical Packages\TechPackagesOutput\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventLog\**" />
    <EmbeddedResource Remove="EventLog\**" />
    <None Remove="EventLog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DEAD.Caching.Interfaces" Version="0.0.1" />
    <PackageReference Include="DEAD.DependencyInjection" Version="0.0.1" />
    <PackageReference Include="DEAD.Logging.Interfaces" Version="0.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
  </ItemGroup>

</Project>
