<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="EventLog\**" />
    <EmbeddedResource Remove="EventLog\**" />
    <None Remove="EventLog\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DEAD.Caching.Interfaces" Version="0.0.1" />
    <PackageReference Include="DEAD.Logging.Interfaces" Version="0.0.1" />
    <PackageReference Include="DEAD.DependencyInjection" Version="0.0.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>
