<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DEAD.DependencyInjection" Version="0.0.1" />
    <PackageReference Include="DEAD.DependencyInjection.Interfaces" Version="0.0.1" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

</Project>
