<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DEAD.Logging" Version="0.0.1" />
    <PackageReference Include="DEAD.Logging.Interfaces" Version="0.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
